TableCommandControl/src/View/MainWindow.xaml

<Window x:Class="TableCommandControl.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableCommandControl"
        xmlns:view="clr-namespace:TableCommandControl.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:behaviors="clr-namespace:Com.QueoFlow.Commons.Mvvm.Behaviors;assembly=Queo.Commons.MVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="MainWindow"
        Height="650"
        Width="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight"
                    Value="26" />
            <Setter Property="Margin"
                    Value="0,2" />
        </Style>
    </Window.Resources>
        <i:Interaction.Behaviors>
        <behaviors:InfoMessageBehavior InfoMessage="{Binding InfoMessage}" />
        <behaviors:ErrorMessageBoxBehavior ErrorMessage="{Binding ErrorMessage}" />
    </i:Interaction.Behaviors>
    <d:DesignerProperties.DataContext>
        <view:DMainViewModel />
    </d:DesignerProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />   <ColumnDefinition />   <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Generatoren">
            <StackPanel Grid.IsSharedSizeScope="True">
                <HeaderedContentControl Header="Number of Steps:">
                    <xctk:IntegerUpDown Value="{Binding Steps}"
                                        Minimum="1" />
                </HeaderedContentControl>
                <StackPanel Margin="0,5">
                    <Label Content="Circle generator"
                           Background="DarkGray" />

                    <HeaderedContentControl Header="Circle radius:">
                        <xctk:IntegerUpDown Value="{Binding CircleRadius}" />
                    </HeaderedContentControl>
                    <Button Content="Generate Coordinates"
                            DockPanel.Dock="Bottom"
                            Command="{Binding GenerateCircleCommand}" />
                </StackPanel>

                <StackPanel Margin="0,5">
                    <Label Content="Helix generator"
                           DockPanel.Dock="Top"
                           Background="DarkGray" />

                    <HeaderedContentControl Header="Start radius:">
                        <xctk:IntegerUpDown Value="{Binding HelixStartRadius}"
                                            Minimum="0" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="End radius:">
                        <xctk:IntegerUpDown Value="{Binding HelixEndRadius}"
                                            Minimum="0" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Number of whorls:">
                        <xctk:DoubleUpDown Value="{Binding HelixWhorls}"
                                           Minimum="1" />
                    </HeaderedContentControl>
                    <Button Content="Generate Coordinates"
                            DockPanel.Dock="Bottom"
                            Command="{Binding GenerateHelixCommand}" />

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1" Background="DarkGray" Width="5"
                      ResizeBehavior="PreviousAndNext" />
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="Polar coordinates">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding PolarCoordinates}" />
                <StatusBar Grid.Row="1">
                    <Button Content="Start sending" Command="{Binding StartSendingCommand}"></Button>
                    <Button Content="Stop sending" Command="{Binding StopSendingCommand}"></Button>
                </StatusBar>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="0" Background="DarkGray" Width="5"
                      Grid.Column="3"
                      ResizeBehavior="PreviousAndNext" />
        <GroupBox Grid.Row="0"
                  Grid.Column="4"
                  Header="Preview">
            <oxy:Plot PlotType="Polar"
                      IsMouseWheelEnabled="True">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PolarCoordinates}"
                                    DataFieldY="AngleNormalized"
                                    DataFieldX="Radius" />
                </oxy:Plot.Series>

            </oxy:Plot>
        </GroupBox>
        <GridSplitter Grid.Row="1"  Background="DarkGray" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Grid.Column="0" Grid.ColumnSpan="5"
                      ResizeBehavior="PreviousAndNext" />
        <GroupBox Grid.ColumnSpan="5"
                  Grid.Column="0"
                  Grid.Row="2"
                  Header="Communication Protocol">
            <TextBox Height="200" />
        </GroupBox>
        
    </Grid>
</Window>